<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Marvel' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>FanBook</title>
    <style>
        .mypic {
            height: 300px;
            width: 100%;
            color: rgb(230, 34, 34);
            font-family: 'Marvel';
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(marvel.jpg);
            background-position: top;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px black;
        }

        .mypost>button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px;

        }
        .mycards>.card{
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    <div class="mypic">
        <h2 style="font-weight: 700px;">MARVEL Fan Book</h2>

    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="Enter your Nickname here">
            <label for="floatingInput">Nickname</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave fan message here" id="floatingTextarea2"
                style="height: 100px"></textarea>
            <label for="floatingTextarea2">Fan message</label>
        </div>
        <button type="button" class="btn btn-dark">Leave fan message</button>

    </div>
    <div class="mycards">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>I Love You 3000.❤️❤️❤️</p>
                    <footer class="blockquote-footer">Spidy07<cite title="Source Title"></cite>
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>Coz I am Iron Man.💪💪</p>
                    <footer class="blockquote-footer">Jarvis<cite title="Source Title"></cite>
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>Whatever it takes.😊😊</p>
                    <footer class="blockquote-footer">YourCaptain<cite title="Source Title"></cite>
                    </footer>
                </blockquote>
            </div>
        </div>
    </div>

</body>

</html>