<!-- 6 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Importing Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>My Movies</title>
    <style>
        .myTitle {
            width: 100%;
            height: 250px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* This will select all buttons present in myTitle class */
        .myTitle>button {
            width: 200px;
            height: 50px;
            background-color: transparent;
            color: white;
            border-radius: 50px;
            border: 1px solid white;
            /*width type color*/
            margin-top: 10px;

        }

        /* This hover property will determine the ehat to do while hovering(button) */
        .myTitle>button:hover {
            /*There must not be a space between the element , : and hover */
            border: 2px solid white;
        }

        * {
            font-family: "PT Sans", sans-serif;
            /* font-weight: 700; */
            font-style: normal;

        }

        .myCards {
            margin: 20px auto 0px auto;
            /*top right bottom left*/
            width: 95%;
            max-width: 1250px;
        }

        .myComments {
            color: grey;
        }

        .myForm {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
        }
        .myBtns{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top : 20px;
        }
        .myBtns > button{
            margin-right: 10px; 
        }
    </style>
</head>

<body>
    <div class=" myTitle">
        <h1>My Favourite Movies</h1>
        <button>Save a new movie</button>
    </div>
    <div class="myForm">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="Enter Movie URL">
            <label for="floatingInput">Movie URL</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">Stars</label>
            <select class="form-select" id="inputGroupSelect01">
                <option selected>---Select a Rating---</option>
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
                <option value="4">⭐⭐⭐⭐</option>
                <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Comment</label>
        </div>
        <div class="myBtns">
            <button type="button" class="btn btn-dark">Save</button>
            <button type="button" class="btn btn-outline-dark">Close</button>
        </div>
    </div>


    <div class="myCards">
        <!--row: This class creates a horizontal group of columns. It's used to contain the columns (col-*) and apply the grid system.
        row-cols-1: This class sets the default number of columns in the row to 1 for extra small devices and up (≥576px).
        row-cols-md-4: This class sets the number of columns in the row to 4 for medium devices and up (≥768px).
        g-4: This class applies a gutter (gap) of 1.5rem between the columns. The g-* classes in Bootstrap define the spacing between the columns (both horizontal and vertical).-->
        <div class="row row-col-1 row-col-md-4 g-4">
            <div class="col">
                <!-- h-100 sets height of the element to 100% -->
                <div class="card h-100" style="width: 18rem;">
                    <img src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <p>⭐⭐⭐ 😀</p> ,<!--https://getemoji.com/-->
                        <p class="myComments">This is a comment</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100" style="width: 18rem;">
                    <img src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <p>⭐⭐⭐ 😀</p>
                        <p class="myComments">This is a comment</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100" style="width: 18rem;">
                    <img src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <p>⭐⭐⭐ 😀</p>
                        <p class="myComments">This is a comment</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100" style="width: 18rem;">
                    <img src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <p>⭐⭐⭐ 😀</p>
                        <p class="myComments">This is a comment</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>



</body>

</html>